{
  "Uuid": "648b7a52-06e5-4044-95a1-3f376f51a42e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "BeamsByGrids",
  "ElementResolver": {
    "ResolutionMap": {
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 233,
      "SelectedString": "OST_GridHeads",
      "NodeType": "ExtensionNode",
      "Id": "610ef422b64c4d579f31f67084876923",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c20defb8303141e0b7cbc5ed7a6e3357",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Grid.Curve",
      "Id": "b4f2b1972c30430595d4c0d59ca77b5f",
      "Inputs": [
        {
          "Id": "b0e15852b6274008bb28ed246e471c91",
          "Name": "grid",
          "Description": "Revit.Elements.Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfcbaef2983146f9be74c5ccb329a7c3",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the underlying Curve geometry from this Element\n\nGrid.Curve: Curve"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e7581a10887f4b7baaf0b5ca6abdfdf1",
      "Inputs": [
        {
          "Id": "97e09d3f89974cfe83c02eacd55453c6",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f011094d2f11471fb967b64d85a21804",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.ShiftIndices@var[]..[],int",
      "Id": "fa8ec11a5ae6427490b83e4539521c7d",
      "Inputs": [
        {
          "Id": "f4624dcdb2e849a98673cdf39c8fd896",
          "Name": "list",
          "Description": "List to be shifted.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b82bf605d744ae8b3814fcb780288a5",
          "Name": "amount",
          "Description": "Amount to shift indices by. If negative, indices will be shifted to the left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b8382167fdb41a493b2b2f9a22e2941",
          "Name": "list",
          "Description": "Shifted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Shifts indices in the list to the right by the given amount.\n\nList.ShiftIndices (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..List.Count(l);",
      "Id": "fba3f86c56fc4b3db1e2ee381f4aadd5",
      "Inputs": [
        {
          "Id": "51128d820a874839af84751da36c31d2",
          "Name": "l",
          "Description": "l",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e935bdb53d9443718efe1885e8bdc82a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "e8652e611f7c4de6918a211dd1ab582b",
      "Inputs": [
        {
          "Id": "45ce68889b374cedb7cfd2342b631923",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75c7707b80134e6f8270d4a58b03c165",
          "Name": "first",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03a6e6ff43154a899af8758e1f9ca127",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "14c15e34459d40e9969f3de86ec362dd",
      "Inputs": [
        {
          "Id": "8d5e5e0686ea4a279ca2a1833cd3bfe5",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "033d56cd362249cea97fe57407a45077",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8578325db44d4767a92388acc71d1e6a",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the intersection Geometry for this object and another\n\nGeometry.Intersect (other: Geometry): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "0755206c07544125b1ff5e0309cd2975",
      "Inputs": [
        {
          "Id": "e6d0e182da4c4dd9b30ad107445d21c3",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e4d225e314a94ec599ce06d26b1db956",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7dfc57092ed4cd7904871b088f168a3",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "62eec3de441e4298b96882ee425325f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2884a1b68ae43ec81224e7abca853b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "41a2e65bd81e493dba4870b3a7108add",
      "Inputs": [
        {
          "Id": "8871f57d8fa04a93933a493fb9b57192",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "29721e37e2bb437a9ccffd3412223b62",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9aec0443b4a74784af945599ecf17b97",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "06ee89d9953744aca636abbb9f4b5cb5",
      "Inputs": [
        {
          "Id": "062485b01c584270b52d0978bd6e11a8",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7ec21ac9c1f4350a82dbcad12f8a68c",
          "Name": "connectLastToFirst",
          "Description": "make close or open polycurve\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc570b7666424f30a56ffb9a718c56e7",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.StructuralFraming.BeamByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType",
      "Id": "db8e16bc8e324a6e8eb34c151f6da4c1",
      "Inputs": [
        {
          "Id": "87bf57968553462885d5c01745e01242",
          "Name": "curve",
          "Description": "The curve which defines the center line of the beam.\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24204753f4fc4cdb8668a67cc51b0cd8",
          "Name": "level",
          "Description": "The level with which you'd like the beam to be associated.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a5785e26f5442f0b6716d3c68c4653f",
          "Name": "structuralFramingType",
          "Description": "The structural framing type representing the beam.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc3ed56cc0bc46d2a389b5dadda0652a",
          "Name": "StructuralFraming",
          "Description": "StructuralFraming",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a beam.\n\nStructuralFraming.BeamByCurve (curve: Curve, level: Level, structuralFramingType: FamilyType): StructuralFraming"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.Curves",
      "Id": "7b5c5e89062b432ab063f31b01eec237",
      "Inputs": [
        {
          "Id": "2e247e42ad4a46cb91c89de56d16fdd9",
          "Name": "polyCurve",
          "Description": "Autodesk.DesignScript.Geometry.PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ca70610c8764a0c87d439175e1a6724",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns curves of the polycurve\n\nPolyCurve.Curves ( ): Curve[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "Level 1",
      "NodeType": "ExtensionNode",
      "Id": "03a929c691ba49b89fdb672eabcdd3ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "619ead1605d147d09b688ba2696bd170",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.StructuralFramingTypes, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "UB305x165x40",
      "NodeType": "ExtensionNode",
      "Id": "dd711b46f78b4dbe92726ada7827680d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5431ce3582947de97c8f8f4592d5da9",
          "Name": "Framing Types",
          "Description": "The selected Framing Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a structural framing type in the active document"
    }
  ],
  "Connectors": [
    {
      "Start": "c20defb8303141e0b7cbc5ed7a6e3357",
      "End": "97e09d3f89974cfe83c02eacd55453c6",
      "Id": "32128df35e3f40bc9d1987e914a11e84"
    },
    {
      "Start": "cfcbaef2983146f9be74c5ccb329a7c3",
      "End": "51128d820a874839af84751da36c31d2",
      "Id": "0e23392698d64e7c9ebece66e2bac18b"
    },
    {
      "Start": "cfcbaef2983146f9be74c5ccb329a7c3",
      "End": "f4624dcdb2e849a98673cdf39c8fd896",
      "Id": "e9f2b1e7e6f341c4b6fceb556e9dc3a0"
    },
    {
      "Start": "f011094d2f11471fb967b64d85a21804",
      "End": "b0e15852b6274008bb28ed246e471c91",
      "Id": "23bdb0e9784b408ca32a5bd6bac2172d"
    },
    {
      "Start": "5b8382167fdb41a493b2b2f9a22e2941",
      "End": "45ce68889b374cedb7cfd2342b631923",
      "Id": "f9bdb286108a4ba3a8e91b6f1440b286"
    },
    {
      "Start": "e935bdb53d9443718efe1885e8bdc82a",
      "End": "4b82bf605d744ae8b3814fcb780288a5",
      "Id": "ca9ccd1998cc4ce988dd6fb4907946bb"
    },
    {
      "Start": "75c7707b80134e6f8270d4a58b03c165",
      "End": "e6d0e182da4c4dd9b30ad107445d21c3",
      "Id": "cacd312dca424f49b986cd28b00bf6c5"
    },
    {
      "Start": "03a6e6ff43154a899af8758e1f9ca127",
      "End": "033d56cd362249cea97fe57407a45077",
      "Id": "58a76ba620454f909cc289a9b645af49"
    },
    {
      "Start": "8578325db44d4767a92388acc71d1e6a",
      "End": "8871f57d8fa04a93933a493fb9b57192",
      "Id": "9be3c41c37d042388e199867a72dca57"
    },
    {
      "Start": "d7dfc57092ed4cd7904871b088f168a3",
      "End": "8d5e5e0686ea4a279ca2a1833cd3bfe5",
      "Id": "79de9b4b8dd74d988845cc2980db2288"
    },
    {
      "Start": "a2884a1b68ae43ec81224e7abca853b0",
      "End": "e4d225e314a94ec599ce06d26b1db956",
      "Id": "4a63dc3995e2400db133465f0dbe712a"
    },
    {
      "Start": "9aec0443b4a74784af945599ecf17b97",
      "End": "062485b01c584270b52d0978bd6e11a8",
      "Id": "c1ad7d6b477946188575dbde9ef5739d"
    },
    {
      "Start": "bc570b7666424f30a56ffb9a718c56e7",
      "End": "2e247e42ad4a46cb91c89de56d16fdd9",
      "Id": "c39ef50576a74a688205a9d9c4b2baa0"
    },
    {
      "Start": "7ca70610c8764a0c87d439175e1a6724",
      "End": "87bf57968553462885d5c01745e01242",
      "Id": "9de3cf3d6c7541cfb95790ab047983ca"
    },
    {
      "Start": "619ead1605d147d09b688ba2696bd170",
      "End": "24204753f4fc4cdb8668a67cc51b0cd8",
      "Id": "53453700c75947ae863c81bd7d6dbffb"
    },
    {
      "Start": "f5431ce3582947de97c8f8f4592d5da9",
      "End": "1a5785e26f5442f0b6716d3c68c4653f",
      "Id": "b11c623f2a244238bd6f2dbd0bffe22c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -21278.170219971988,
      "EyeY": 23885.891302712371,
      "EyeZ": 23665.286769531394,
      "LookX": 7883.6577954734021,
      "LookY": -23325.365245427267,
      "LookZ": -30073.448260078239,
      "UpX": 0.10515727822552333,
      "UpY": 0.90996127087654366,
      "UpZ": -0.40113891900555665
    },
    "NodeViews": [
      {
        "ShowGeometry": false,
        "Name": "Categories",
        "Id": "610ef422b64c4d579f31f67084876923",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 521.40513708394724,
        "Y": -83.142191778070242
      },
      {
        "ShowGeometry": false,
        "Name": "Grid.Curve",
        "Id": "b4f2b1972c30430595d4c0d59ca77b5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1032.0197962977193,
        "Y": -68.349741104306645
      },
      {
        "ShowGeometry": false,
        "Name": "All Elements of Category",
        "Id": "e7581a10887f4b7baaf0b5ca6abdfdf1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 789.25474333349848,
        "Y": -67.52565636155316
      },
      {
        "ShowGeometry": false,
        "Name": "List.ShiftIndices",
        "Id": "fa8ec11a5ae6427490b83e4539521c7d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 803.36718635393993,
        "Y": 247.0574452388351
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "fba3f86c56fc4b3db1e2ee381f4aadd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 565.72009044797971,
        "Y": 346.28546535496406
      },
      {
        "ShowGeometry": false,
        "Name": "List.Deconstruct",
        "Id": "e8652e611f7c4de6918a211dd1ab582b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1056.4201108705006,
        "Y": 261.37550506193384
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Intersect",
        "Id": "14c15e34459d40e9969f3de86ec362dd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1658.6360333652187,
        "Y": 151.40381575971895
      },
      {
        "ShowGeometry": true,
        "Name": "List.Chop",
        "Id": "0755206c07544125b1ff5e0309cd2975",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1371.7054434286269,
        "Y": 123.53055845159292
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "62eec3de441e4298b96882ee425325f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.3475941264546,
        "Y": 164.28660528239007
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "41a2e65bd81e493dba4870b3a7108add",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 573.97236092854234,
        "Y": 578.5148385263883
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.ByPoints",
        "Id": "06ee89d9953744aca636abbb9f4b5cb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 816.23989465294369,
        "Y": 579.3133850077644
      },
      {
        "ShowGeometry": true,
        "Name": "StructuralFraming.BeamByCurve",
        "Id": "db8e16bc8e324a6e8eb34c151f6da4c1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 892.57520955932307,
        "Y": 825.02947090501243
      },
      {
        "ShowGeometry": true,
        "Name": "PolyCurve.Curves",
        "Id": "7b5c5e89062b432ab063f31b01eec237",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.232260730772,
        "Y": 790.7759592967052
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "03a929c691ba49b89fdb672eabcdd3ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 643.96101240225528,
        "Y": 882.48697424797911
      },
      {
        "ShowGeometry": true,
        "Name": "Structural Framing Types",
        "Id": "dd711b46f78b4dbe92726ada7827680d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 585.79722663695259,
        "Y": 1023.1491991783973
      }
    ],
    "Annotations": [
      {
        "Id": "7d30ffaab4d24769aac560a5d60f4c9f",
        "Title": "1. Get All the grids",
        "Nodes": [
          "610ef422b64c4d579f31f67084876923",
          "b4f2b1972c30430595d4c0d59ca77b5f",
          "e7581a10887f4b7baaf0b5ca6abdfdf1"
        ],
        "Left": 511.40513708394724,
        "Top": -136.14219177807024,
        "Width": 708.614659213772,
        "Height": 161.61653541651708,
        "FontSize": 36.0,
        "InitialTop": -83.142191778070242,
        "InitialHeight": 160.61653541651708,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "f9c47bcf94d54548a160f328b503beeb",
        "Title": "2. Get the Intersection points per Grid with other Grids",
        "Nodes": [
          "fa8ec11a5ae6427490b83e4539521c7d",
          "fba3f86c56fc4b3db1e2ee381f4aadd5",
          "e8652e611f7c4de6918a211dd1ab582b",
          "14c15e34459d40e9969f3de86ec362dd",
          "0755206c07544125b1ff5e0309cd2975",
          "62eec3de441e4298b96882ee425325f4"
        ],
        "Left": 555.72009044797971,
        "Top": 70.530558451592924,
        "Width": 1358.9159429172391,
        "Height": 368.75490690337114,
        "FontSize": 36.0,
        "InitialTop": 123.53055845159292,
        "InitialHeight": 367.75490690337114,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "9822ffe73c144090b452f453192e1127",
        "Title": "3. Flatten them to Grid Level and create PolyCurves",
        "Nodes": [
          "41a2e65bd81e493dba4870b3a7108add",
          "06ee89d9953744aca636abbb9f4b5cb5"
        ],
        "Left": 563.97236092854234,
        "Top": 482.5148385263883,
        "Width": 556.26753372440135,
        "Height": 215.79854648137609,
        "FontSize": 36.0,
        "InitialTop": 578.5148385263883,
        "InitialHeight": 145.79854648137609,
        "TextblockHeight": 86.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "59b524cd99cb4d27bab15fea9a7974be",
        "Title": "4. Create Revit beams",
        "Nodes": [
          "db8e16bc8e324a6e8eb34c151f6da4c1",
          "7b5c5e89062b432ab063f31b01eec237",
          "dd711b46f78b4dbe92726ada7827680d",
          "03a929c691ba49b89fdb672eabcdd3ff"
        ],
        "Left": 575.79722663695259,
        "Top": 737.7759592967052,
        "Width": 691.77798292237048,
        "Height": 378.37323988169214,
        "FontSize": 36.0,
        "InitialTop": 790.7759592967052,
        "InitialHeight": 377.37323988169214,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      }
    ],
    "X": -212.95971879108731,
    "Y": 35.578995577315482,
    "Zoom": 0.70890277345625274
  }
}